body {
	background-color: rgb(24, 31, 42);
	color: white;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
	margin: 0;
}

h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

h2 {
	font-size: 2em;
	font-weight: 700;
}

h3 {
	font-size: 1.5em;
}

p {
	font-weight: 400;
}

header>.navbar {
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
	/* margin: 2% calc(20px + 2%); */
	align-items: center;
}

nav>ul {
	list-style-type: none;
}

nav>ul>li {
	display: inline;
	padding-right: 3em;
}

a {
	color: white;
	padding: 3px;
}

a:link {
	text-decoration: none;

}

a:hover {
	border: solid 2px;
	padding: 1px;
	border-radius: 5px;
}

a:visited {
	color: white;
}

.logo {
	padding: 0;
}

.logo:hover {
	border: 0;
	padding: 0;
}

main>* {
	margin: 100px auto;
}

.get-started {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	height: 1050px;
	text-align: center;
	background-image: url(images/bg-curvy-desktop.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
	background-color: hsl(217, 28%, 15%);
	background-size: 100vw;
	margin: -200px 0 0;
}

.get-started * {
	width: 70%;
	max-width: 700px;
	margin: 40px auto 20px;
}

.get-started>img {
	margin-top: 200px;
	width: 100%;
	height: auto;
}

.get-started>p {
	height: auto;
	width: 45%;
	margin-top: 20px
}

@media (max-width: 1000px) {
	.get-started>img {
		width: 60%;
	}
}

.grid-articles {
	position: relative;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 500px);
	grid-template-rows: repeat(2, 300px);
	align-items: center;
	justify-content: center;
	row-gap: 50px;
}

.grid-articles>article {
	padding-right: 50px;
	text-align: center;
}

@media (max-width: 1000px) {
	.grid-articles {
		grid-template-columns: repeat(2, 40vw);
		grid-template-rows: repeat(2, 350px);
	}

	.grid-articles>article {
		padding-right: 20px;
	}
}

.grid-articles>article>img {
	height: 6rem;
	width: auto;
}

.stay-productive {
	display: flex;
	margin-left: 100px;
}

.stay-productive>img {
	align-self: center;
	height: auto;
	width: 50%;
}

.stay-productive>.text {
	margin-top: 5%;
}

.stay-productive>.text>h2 {
	width: 50%;
}

.stay-productive>.text>p {
	font-weight: 100;
	width: 70%;
}

.stay-productive>.text>a {
	color: hsl(176, 68%, 64%);
	width: 100%;
}

.stay-productive>.text>a:visited {
	color: hsl(176, 68%, 64%);
}

.stay-productive>.text>a::after {
	display: block;
	width: 10.3em;
	height: 1px;
	content: '';
	background: hsl(176, 68%, 64%);
}

@media (max-width: 1000px) {
	.stay-productive {
		margin-left: 5%;
	}

	.stay-productive>img {
		width: calc(200px + 20%);
	}

	.stay-productive>.text>p,
	.stay-productive>.text>h2 {
		width: 85%;
	}
}

#Team {
	padding-top: 25px;
}

.quotes {
	display: flex;
	width: 95%;
	margin: 100px auto;
}

.quotes>img {
	position: absolute;
	z-index: -1;
	margin-top: -30px;
	margin-left: 5px;
}

.quotes>.container {
	height: auto;
	width: 33%;
	background: hsl(219, 30%, 18%);
	margin: auto 15px;
	padding: 20px;
	border-radius: 7px;
	box-shadow: 10px 7px hsl(218, 28%, 14%);
}

.quotes>.container>div {
	display: flex;
	align-items: center;
}

.quotes>.container>div>img {
	border-radius: 50%;
	height: auto;
	width: 15%;
}

.quotes>.container>.author>.person>p {
	margin: 0px 0px 3px 10px;
	font-size: 0.8em;
}

.quotes>.container>.author>.person>.name {
	font-size: 1.2em;
}

@media (max-width: 1000px) {
	.quotes>.container>.author>.person>.name {
		font-size: 1.1em;
	}

	.quotes>.container>p {
		font-size: 0.9em;
	}
}

.early-access-card {
	position: relative;
	z-index: 10;
	height: auto;
	width: 70%;
	background: hsl(219, 30%, 18%);
	margin: 200px auto 100px;
	padding: 20px;
	border-radius: 7px;
	box-shadow: 10px 7px hsl(218, 28%, 14%);
	text-align: center;
	padding: 3% 5%;
}

.early-access-card>p {
	padding: 40px 10px;
}

.early-access-card>.email-form {
	display: block;
	width: 100%;
	z-index: 2;
}

.early-access-card>.email-form>* {
	border-radius: 50px;
	height: 40px;
	border: 0;
	outline: none;
}

.early-access-card>.email-form>input {
	width: 60%;
	margin-right: 3%;
	padding-left: 40px;
	color: rgba(0, 0, 0, 1);
}

.early-access-card>.email-form>input::placeholder {
	color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 1000px) {
	.early-access-card {
		margin-top: 100px;
	}
}

footer {
	z-index: 1;
	/* position: relative; */
	background-color: hsl(216, 53%, 9%);
	height: auto;
	width: auto;
	display: flex;
	justify-content: space-around;
	padding: 20px 5px 5px 20px;
}

.footer-name {
	font-weight: bold;
	font-size: 30px;
}

@media (max-width: 1000px) {
	footer {
		padding-bottom: 20px;
		font-size: 0.9em;
	}

	footer>img {
		margin-bottom: calc(15px + 1%);
	}
}


@media only screen and (max-width: 700px) {
	body {
		font-size: 0.9em;
		text-align: center;
	}

	h1,
	h2,
	h3,
	p {
		font-weight: 100;
	}

	main {
		margin-top: 35px;
	}

	header>.navbar>img {
		width: 30%;
	}

	header>.navbar>nav>ul>li {
		padding-right: 5px;
		font-weight: 100;
		font-size: 0.9em;
	}

	.get-started {
		margin-top: 50px;
		margin-bottom: 100px;
		height: auto;
	}

	.get-started>*,
	.get-started>p,
	.get-started>img,
	.get-started>h2 {
		width: 85%;
	}

	.grid-articles {
		grid-template-columns: 80%;
		grid-template-rows: repeat(4, 300px);
		row-gap: 30px;
		width: 100%;
		margin: 0 auto;
		align-items: center;
	}

	.grid-articles>article>img {
		width: auto;
		height: 30%;
	}

	.grid-articles>article>h3 {
		font-size: 1.3em;
		font-weight: 100;
		width: 90%;
		margin: 0 auto;
	}

	.stay-productive {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		align-items: center;
		justify-content: center;
		text-align: left;
	}

	.stay-productive>.text>a>img {
		margin: -4px 0;
	}

	.stay-productive>.text>a::after {
		margin-top: 10px;
		width: 11.9em;
	}

	.quotes {
		flex-direction: column;
		text-align: left;
	}

	.quotes>img {
		margin-top: -20px;
		margin-left: 12px;
	}

	.quotes>.container {
		width: 80%;
		margin: 15px auto;
	}

	.early-access-card>* {
		margin: 10px auto;
		padding: 0;
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}

	footer>div {
		padding: 10px;
	}
}

@keyframes imageFlow {
	from {
		transform: translate3d(0, -100%, 0);
	}

	50% {
		transform: translate3d(0, 10%, 0);
	}

	to {
		transform: none;
	}
}

.imageFlow {
	animation-name: imageFlow;
	animation-fill-mode: forwards;
	animation-duration: 0.7s;
}